# TicketSystem

./: Dockerfile  README.md  SRS_Template.docx  TicketSystem.sln
TicketSystem.Business/: TicketSystem.Business.csproj
TicketSystem.Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IGenericService.cs  IMovieService.cs  ISceneService.cs  ISeatService.cs  ISessionService.cs  ITicketService.cs
TicketSystem.Business/Concrete/: AuthManager.cs  CategoryManager.cs  CostumerManager.cs  EmployeeManager.cs  MovieManager.cs  SceneManager.cs  SeatManager.cs  SessionManager.cs  TicketManager.cs
TicketSystem.Business/DependencyResolver/Autofac/: BusinessModule.cs
TicketSystem.Business/Utilities/Extentions/: ClaimExtentions.cs
TicketSystem.Business/Utilities/Messages/: BusinessMessages.cs
TicketSystem.Business/Utilities/Profiles/: MapProfile.cs
TicketSystem.Business/Utilities/ValidationRules/: CustomerValidationRules.cs  EmployeeValidationRules.cs  MovieValidationRules.cs  SceneValidationRules.cs  SeatValidationRules.cs  SessionValidationRules.cs  TicketValidationRules.cs
TicketSystem.DataAccess/: TicketSystem.DataAccess.csproj
TicketSystem.DataAccess/Abstract/Dal/: ICategoryDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IMovieDal.cs  ISceneDal.cs  ISeatDal.cs  ISessionDal.cs  ITicketDal.cs
TicketSystem.DataAccess/Concrete/EntityFramework/: AppContext.cs
TicketSystem.DataAccess/Concrete/EntityFramework/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  MovieConfiguration.cs  SceneConfiguration.cs  SeatConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs
TicketSystem.DataAccess/Concrete/EntityFramework/Dals/: EfCategoryDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfMovieDal.cs  EfSceneDal.cs  EfSeatDal.cs  EfSessionDal.cs  EfTicketDal.cs
TicketSystem.DataAccess/Concrete/EntityFramework/Migrations/: 20220526190340_InitialCreate.Designer.cs  20220526190340_InitialCreate.cs  AppContextModelSnapshot.cs
TicketSystem.WebMVC/: Program.cs  TicketSystem.WebMVC.csproj
TicketSystem.WebMVC/Controllers/: AuthController.cs  CustomerController.cs  Employee.cs  HomeController.cs  MovieController.cs
TicketSystem.WebMVC/Models/: ErrorViewModel.cs
TicketSystem.WebMVC/Properties/: launchSettings.json
TicketSystem.WebMVC/Utilities/Extentions/: CustomAuthControllerExtentişons.cs  CustomCustomerControllerExtentions.cs  CustomEmployeeControllerExtentions.cs  CustomMovieControllerExtentions.cs  FormFileExtentions.cs  GenericControllerExtentions.cs
TicketSystem.WebMVC/ViewComponents/: GetBoughtTicketsComponent.cs  LastAddedMoviesComponents.cs  RecentMovies.cs
TicketSystem.WebMVC/Views/: _ViewImports.cshtml
TicketSystem.WebMVC/Views/Auth/: Login.cshtml  SignUp.cshtml
TicketSystem.WebMVC/Views/Customer/: BuyTicket.cshtml  GetProfile.cshtml  GetTicketOfSession.cshtml  Update.cshtml
TicketSystem.WebMVC/Views/Employee/: AddSeat.cshtml  AddSession.cshtml  GetListSessions.cshtml  GetProfile.cshtml  Update.cshtml  UpdateSession.cshtml
TicketSystem.WebMVC/Views/Home/: Index.cshtml
TicketSystem.WebMVC/Views/Movie/: Add.cshtml  GetAll.cshtml  GetListMovies.cshtml  GetMovie.cshtml  Update.cshtml
TicketSystem.WebMVC/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
TicketSystem.WebMVC/Views/Shared/Components/GetBoughtTicketsComponent/: GetBoughtTicketsComponent.cshtml
TicketSystem.WebMVC/Views/Shared/Components/RecentMovies/: RecentMovies.cshtml
TicketSystem.WebMVC/wwwroot/Content/: bootstrap.css  main.js  style.css
(+61 files in other folders)
