<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cb519ead-cc08-4fb0-a0d3-d09eed5ecffb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSystem.Business\TicketSystem.Business.csproj" />
    <ProjectReference Include="..\TicketSystem.Core\TicketSystem.Core.csproj" />
    <ProjectReference Include="..\TicketSystem.Entities\TicketSystem.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Marvel.jpg" />
  </ItemGroup>

</Project>
